{
  "name": "auto-mate",
  "version": "1.0.0",
  "description": "auto-mate",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open"
  },
  "license": "MIT",
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/keywords"
  },
  "devDependencies": {
    "@types/cypress-cucumber-preprocessor": "^1.14.1",
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "cypress": "^4.12.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-plugin-retries": "^1.5.2",
    "cypress-wait-until": "^1.6.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.0.3",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.2",
    "tsify": "^4.0.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-colors": "^1.0.1",
    "clipboardy": "^2.3.0",
    "cypress-promise": "^1.1.0",
    "fs-extra": "latest",
    "jsonpath": "^1.0.2",
    "mocha-junit-reporter": "^1.23.3",
    "mysql": "^2.18.1",
    "mysqli": "^3.0.11"
  }
}
